--cpu=Cortex-M4.fp
".\build\system_stm32f4xx.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_crc.o"
".\build\stm32f4xx_cryp.o"
".\build\stm32f4xx_cryp_aes.o"
".\build\stm32f4xx_cryp_des.o"
".\build\stm32f4xx_cryp_tdes.o"
".\build\stm32f4xx_dac.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dcmi.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_fsmc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_hash.o"
".\build\stm32f4xx_hash_md5.o"
".\build\stm32f4xx_hash_sha1.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_iwdg.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_rtc.o"
".\build\stm32f4xx_sdio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_wwdg.o"
".\build\startup_stm32f4xx.o"
".\build\application.o"
".\build\startup.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\usart.o"
".\build\stm32f4xx_eth.o"
".\build\drv_rtc.o"
".\build\drv_k9f1g08.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\fifo.o"
".\build\mtdcore.o"
".\build\mtd_nand.o"
".\build\pipe.o"
".\build\rtc.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\device.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\serial.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\dup.o"
".\build\libc_syms.o"
".\build\mem_std.o"
".\build\stubs.o"
".\build\time.o"
".\build\sys_arch.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\def.o"
".\build\dns.o"
".\build\inet_chksum.o"
".\build\init.o"
".\build\ip.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timeouts.o"
".\build\udp.o"
".\build\ethernet.o"
".\build\ethernetif.o"
".\build\lowpan6.o"
".\build\autoip.o"
".\build\dhcp.o"
".\build\etharp.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\ip4.o"
".\build\ip4_addr.o"
".\build\ip4_frag.o"
--strict --scatter ".\build\rtthread-stm32f4xx.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf