--cpu Cortex-M3
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_md.o"
".\build\core_cm3.o"
".\build\application.o"
".\build\atcmd.o"
".\build\net.o"
".\build\proto.o"
".\build\relay.o"
".\build\startup.o"
".\build\wkparm.o"
".\build\zaz.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\led.o"
".\build\usart.o"
".\build\spihandler.o"
".\build\easyflash.o"
".\build\ef_env.o"
".\build\ef_env_wl.o"
".\build\ef_utils.o"
".\build\ef_port.o"
".\build\socket.o"
".\build\wizchip_conf.o"
".\build\w5500.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\sockutil.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\device.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\serial.o"
".\build\dup.o"
".\build\libc_syms.o"
".\build\mem_std.o"
".\build\stubs.o"
".\build\time.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(.rti_fn.*) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf